<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaichy.com</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jersey+25&family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        .common{
            display: flex;
            flex-direction: row;
            margin-left: 50px;
        }
        #q{
            margin-left: 20px;
            color: transparent;
            background-image: url("asd.jpg");
            -webkit-background-clip: text;
            font-family:sans-serif ;
            font-size: 40;
            
        }
        img{
            margin-top: 5px;
            margin-left: 5px;
           
        }
        nav{
            display: flex;
            flex-direction: row;
            margin-left: 700px;
            color: rgb(215, 183, 255);
        }
        h4{
            padding: 10px;
            margin-top: 40px;
            font-size:larger;
        }
        #w{
            text-align: center;
            font-size: larger;
            
        }
        .common3{
            display: flex;
            flex-direction: row;
            
        }
        body{
            background-image: url("ert.jpg");
            background-size: cover;
            
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            text-decoration: underline;
           
            background-color: rgb(85, 84, 84);
            border-radius: 5px;
        }
        
        
    </style>
    

</head>
<body>
    <div class="common">
        <a href="Untitled-1.html">
        <img src="qwe.jpg" width="50px" height="50px">
        
        <h2 id="q">kaichyclothing</h2>
        </a>
        <div >
            <nav>
                <a href="Untitled-5.html" target="_blank"> <h4>Products</h4></a>
                <a href="Untitled-3.html" target="_blank"><h4>Outlet</h4></a>
                <a href="https://www.instagram.com/kaichyclothing/?hl=en" target="_blank"><h4>About us</h4></a>
            </nav>
        </div>
    </div>
    <br>
    <br>
    <br><br><br><br><br><br><br><br><br>
    <div id="w">
        <h3 style="font-family: Nanum Gothic;font-size: 30px;color: transparent;background-image: linear-gradient(120deg,orange,white,green);-webkit-background-clip: text;">Make Your Clothing Smarter and Easier</h3><br><br>
        <h1 style="font-family: Kalam;color: rgb(158, 193, 46);font-size: 100px;">WITH  US</h1>
    </div>
    <br>    
    <br>
    <br><br><br><br><br><br><br><br><br>
    <div class="common3">
        <img src="zxc.jpg" width="700px" height="400px" >
        <img style="margin-left: 50px;" src="dfg.jpg" width="700px" height="400px">
        
    </div>
   
    
</body>
</html>
